.App {
  /*text-align: center;*/
}

li {
  display: block;
  margin-bottom: 10px;
}

.App-link {
  color: #61dafb;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header {
  grid-column: 1 / 9;
  grid-row: 1;
  background-color: #161616;
  color: #fff;
  padding: 10px;
}
.menu {
  grid-column: 1 / 3;
  grid-row: 2 / 5;
  border-right: 1px solid #161616;
  padding: 0 20px;
}
.content {
  grid-column: 3 / 9;
  grid-row: 2 / 5;
  padding: 0 20px;
}
.entry {
  grid-column: 3 / 9;
  grid-row: 2;
}

.poolInfo {
  grid-column: 3 / 9;
  grid-row: 3 / 4;
}
.fns {
  grid-column: 3 / 9;
  grid-row: 4;
}

.pool-info-1 {
  grid-column: 1;
}

.pool-info-2 {
  grid-column: 2;
}

.pool-info-3 {
  grid-column: 3;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.pool-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /*grid-gap: 10px;*/
  grid-auto-rows: minmax(100px, auto);
  border-bottom: 1px solid #555;
  padding-bottom: 20px;
}

/*h3, h4 {*/
/*  margin: 0;*/
/*}*/

td {
  padding: 5px;
}

button {
  cursor: pointer;
  border-radius: 6px;
  padding: 8px;
  min-width: 75px;
  font-size: 16px;
}

input {
  font-size: 20px;
  margin-top: 20px;
}
